spring.application.name=shortener

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.${DATABASE_DIALECT}

jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}